spring.application.name=CMPT276-A2
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cplseaaju9rs738fuc30-a.oregon-postgres.render.com/rectangledatabase_xwyo
spring.datasource.username=rectangledatabase_xwyo_user
spring.datasource.password=g7NVEGsryZdtmyoMnvUTfAnhPAc03IUN